<!DOCTYPE html>
<html>
  <head>
    <title>web design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">  
    <link rel='stylesheet' href="./style.css">
    <link rel="stylesheet" href="res.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--font-text-->
<!-- CSS only -->
  </head>
  <body>
  
     <div class="header">
       <div class="flex-header">
         <h2 class=logo>Foxed.io</h2>
         <!--list-->
         <div class="list">
           <ul class="ul">
             <li class="li"><a href="" class="a">Products</a></li>
             <li class="li"><a href="" class="a">Help Center</a></li>
             <li class="li"><a href="" class="a">Developer</a></li>
           </ul>
         </div>
          <div class="btn-chose">
               <select class="select">
                   <option value="english">English</option>
                   <option value="albania">Albania</option>
               </select>
               <button class="btn">BECOME A RESELLER</button>
          </div>
       </div>
     </div>

     <div class="flex-2-box">
        <div class="text-box">
          <h2 class="lorem">Lorem ipsum<Br> dolor sit amet consectetur <Br>adipisicing.</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia animi voluptatum praesentium qui exercitationem temporibus.</p>
            <button class="btn-one">Learn more</button>
        </div>
        <div class="img-box">
          <img src="/photo/demo.png" width="1000px">
        </div>
     </div>
     <!-- page2 -->
     <h2 class="fully">Lorem ipsum dolor sit.</h2>
     <p class="graf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolor <Br>rem error temporibus cum provident hic laborum harum?</p>

    <div class="tre-kuti">
      <div class="kuti-flex">
         <div class="kuti1">
            <div class="img">
              <img src="/photo/vector.png" width="500px" class="v">
            </div>
           <div class="txt">
            <h2 class="text-text">Lorem, ipsum dolor.</h2>
            <p class="padd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magni dolore quam quo expedita consequatur!
            </p>
           </div>
         </div>
         <div class="kuti2">
          <div class="img1">
            <img src="/photo/line.png" width="500px" class="v">
          </div>
         <div class="txt">
          <h2 class="text-text">Lorem, ipsum dolor.</h2>
          <p class="padd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magni dolore quam quo expedita consequatur!
          </p>
         </div>
         </div>
         <div class="kuti3">
          <div class="img3">
            <img src="/photo/end.png" width="530px" class="v">
          </div>
         <div class="txt">
          <h2 class="text-text">Lorem, ipsum dolor.</h2>
          <p class="padd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magni dolore quam quo expedita consequatur!
          </p>
         </div>
         </div>
      </div>
    </div>

    <!--page3-->

    <div class="page3">
      <div class="move">
        <div class="line-color"></div>
        <h2 class="became">Lorem ipsum dolor sit amet.</h2>
        <p class="offers">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptate cupiditate neque itaque maiores cumque sapiente.</p>
        <div class="flex-inp">
          <input type="text" placeholder="Enter your email to get more detalis">
          <button class="btn-send">&rarr;</button>
        </div>
      </div>
    </div>

    <!--page 4 -->
    <div class="fotter">
      <div class="footer-flex">
        <h2 class="logo-end">Logo</h2>
        <div class="lista-end">
          <ul class="ul1">
            <li class="li1"><a href="" class="a1">Product</a></li>
            <li class="li1"><a href="" class="a1">Help Center</a></li>
            <li class="li1"><a href="" class="a1">Term & Condition</a></li>
            <li class="li1"><a href="" class="a1">Developers</a></li>
            <li class="li1"><a href="" class="a1">AML Policy</a></li>
          </ul>
        </div>
        <h4>nocopyright www.foxed.io</h4>
        <div class="icon">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-google"></i>
        </div>
      </div>
    </div>
   <!--script tag-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  
  <script src="./app.js"></script>

  </body>
</html>